--- SIGNING UP NEW USER ---
Logged in as: 5216bd0c-25e9-415d-ae40-2329d6faf5fe
--- ATTEMPTING UPDATE ---
Update Data: [
  {
    "id": "5216bd0c-25e9-415d-ae40-2329d6faf5fe",
    "username": "test_update_1775368648504_760c",
    "full_name": null,
    "bio": null,
    "avatar_url": null,
    "upi_id": null,
    "whatsapp_number": null,
    "theme_color": "#000000",
    "created_at": "2026-04-05T05:57:30.489511+00:00",
    "theme_id": "midnight",
    "template_id": "midnight",
    "c_username": "testupdate1775368648504",
    "insta_username": null,
    "design_config": {}
  }
]
Update Error: undefined
--- FETCHING PROFILE AFTER UPDATE ---
Profile Data Post-Update: {
  "id": "5216bd0c-25e9-415d-ae40-2329d6faf5fe",
  "username": "test_update_1775368648504_760c",
  "full_name": null,
  "bio": null,
  "avatar_url": null,
  "upi_id": null,
  "whatsapp_number": null,
  "theme_color": "#000000",
  "created_at": "2026-04-05T05:57:30.489511+00:00",
  "theme_id": "midnight",
  "template_id": "midnight",
  "c_username": "testupdate1775368648504",
  "insta_username": null,
  "design_config": {}
}
