"use client";

import { useState, useEffect, useRef } from "react";
import { createClient } from "@/utils/supabase/client";
import {
  Link2,
  ShoppingBag,
  Palette,
  BarChart3,
  Users,
  DollarSign,
  Settings,
  Menu,
  Zap,
  ChevronDown,
  ChevronRight,
  Plus,
  Trash2,
  Instagram,
  Youtube,
  Phone,
  Gift,
  Image as ImageIcon,
  Play,
  Loader2,
  Camera,
  ExternalLink,
  GripVertical,
  Share2,
  MoreHorizontal,
  CreditCard,
  Monitor,
  Sparkles,
  Globe,
  Check,
  LayoutGrid,
  Layers,
  Smartphone,
  Mail,
  Type,
  FormInput,
  UploadCloud,
  AlignLeft,
  Heart,      // <--- ADD THIS FOR THE TIP JAR
  Shield
} from "lucide-react";
import { RenderTemplate } from '../templates';

// ==========================================
// TYPES & INTERFACES
// ==========================================
type LinkItem = {
  id?: string;
  user_id?: string;
  title: string;
  url: string;
  icon_type?: string;
  is_active?: boolean;
  position?: number;
  type?:
    | "standard"
    | "youtube"
    | "tip"
    | "form"
    | "file"
    | "social"
    | "divider"
    | "shop"
    | "text"
    | "contact";
};

type Product = {
  id: string;
  name: string;
  price: string;
  description?: string;
  image_url?: string;
  product_type: "affiliate" | "digital";
  destination_url: string;
};

// 1. Update Profile Type
type Profile = {
  id: string;
  c_username: string;
  bio: string;
  avatar_url: string;
  whatsapp_number: string;
  insta_username: string;
  upi_id: string;
  theme_color?: string;
  template_id?: string; // Add this
};

// ==========================================
// SUB-COMPONENTS
// ==========================================




const LinksTab = ({
  profile,
  setProfile,
  links,
  setShowSocialModal,
  setLinks,
  uploading,
  handleAvatarUpload,
  fileInputRef,
  showAddMenu,
  setShowAddMenu,
  products,
}: any) => (
  <div className="space-y-8 animate-in fade-in duration-500">
    {/* Profile Section */}
    <section className="bg-white border border-zinc-100 p-10 rounded-[3rem] shadow-sm flex items-center gap-12">
      <div
        className="relative group"
        onClick={() => fileInputRef.current?.click()}
      >
        <input
          type="file"
          ref={fileInputRef}
          onChange={handleAvatarUpload}
          hidden
          accept="image/*"
        />
        <div className="w-32 h-32 bg-zinc-50 rounded-full border-2 border-dashed border-zinc-200 flex items-center justify-center overflow-hidden cursor-pointer hover:border-purple-400 transition-all">
          {profile.avatar_url ? (
            <img
              src={profile.avatar_url}
              className="w-full h-full object-cover"
              alt="avatar"
            />
          ) : (
            <ImageIcon size={32} className="text-zinc-200" />
          )}
          {uploading && (
            <div className="absolute inset-0 bg-white/80 flex items-center justify-center">
              <Loader2 className="animate-spin text-purple-600" />
            </div>
          )}
        </div>
        <div className="absolute bottom-1 right-1 p-2.5 bg-zinc-900 text-white rounded-full border-4 border-white">
          <Camera size={14} />
        </div>
      </div>
      <div className="flex-1 grid grid-cols-2 gap-8">
        <div className="space-y-2">
          <label className="text-[10px] font-black text-zinc-400 uppercase tracking-widest">
            Handle
          </label>
          <input
            value={profile.c_username}
            onChange={(e) =>
              setProfile({ ...profile, c_username: e.target.value })
            }
            className="w-full p-4 bg-zinc-50 border border-zinc-100 rounded-2xl font-bold text-sm outline-none focus:ring-2 focus:ring-purple-500/10"
          />
        </div>
        <div className="space-y-2">
          <label className="text-[10px] font-black text-zinc-400 uppercase tracking-widest">
            Bio
          </label>
          <input
            value={profile.bio}
            onChange={(e) => setProfile({ ...profile, bio: e.target.value })}
            className="w-full p-4 bg-zinc-50 border border-zinc-100 rounded-2xl font-bold text-sm outline-none focus:ring-2 focus:ring-purple-500/10"
          />
        </div>
         {/* ========================================== */}
{/* SOCIAL SELECTION MODAL */}
{/* ========================================== */}
{showSocialModal && (
  <div className="fixed inset-0 z-[100] flex items-center justify-center bg-zinc-900/40 backdrop-blur-sm p-4">
    <div className="bg-white rounded-[2rem] w-full max-w-2xl max-h-[80vh] flex flex-col shadow-2xl animate-in zoom-in-95 duration-200">
      
      {/* Header */}
      <div className="p-6 border-b border-zinc-100 flex items-center justify-between">
        <h3 className="font-black uppercase tracking-widest text-sm text-zinc-800">Add Social Link</h3>
        <button onClick={() => setShowSocialModal(false)} className="text-zinc-400 hover:text-zinc-800">
          <Plus size={20} className="rotate-45" />
        </button>
      </div>

      {/* Grid of Options */}
      <div className="p-6 overflow-y-auto">
        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
          {[
            { id: 'email', label: 'Email', icon: <Mail size={18}/> },
            { id: 'instagram', label: 'Instagram', icon: <Instagram size={18}/> },
            { id: 'youtube', label: 'YouTube', icon: <Youtube size={18}/> },
            { id: 'phone', label: 'Phone', icon: <Phone size={18}/> },
            { id: 'whatsapp', label: 'WhatsApp', icon: <Globe size={18}/> },
            { id: 'twitter', label: 'X / Twitter', icon: <Share2 size={18}/> },
          ].map((platform) => (
            <button
              key={platform.id}
              onClick={() => {
                setLinks([...links, { 
                  id: Date.now().toString(),
                  title: platform.label, 
                  url: "", 
                  type: "social", 
                  icon_type: platform.id,
                  position: links.length 
                }]);
                setShowSocialModal(false);
              }}
              className="flex flex-col items-center gap-3 p-6 border border-zinc-100 rounded-2xl hover:border-blue-500 hover:bg-blue-50 transition-all"
            >
              <div className="text-zinc-400">{platform.icon}</div>
              <span className="text-[10px] font-black uppercase tracking-widest">{platform.label}</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  </div>
)}
      </div>
    </section>

    {/* Social Quick-Links */}
    {/* ========================================== */}
{/* DEDICATED SOCIALS SECTION */}
{/* ========================================== */}
<div className="bg-white border border-zinc-200 p-6 rounded-[1.5rem] mb-8 shadow-sm">
  <div className="flex items-center justify-between mb-4 cursor-pointer">
    <div className="flex items-center gap-2 text-zinc-800">
      <Mail size={16} className="text-blue-500" />
      <h3 className="font-bold text-sm">Socials</h3>
    </div>
    <ChevronDown size={16} className="text-zinc-400" />
  </div>

  <div className="space-y-3 mb-4">
    {links.filter(l => l.type === 'social').map((social: any, index: number) => (
      <div key={social.id || index} className="flex items-center gap-3 p-2 border border-zinc-200 rounded-xl bg-white group hover:border-zinc-300 transition-all shadow-sm">
        <GripVertical size={16} className="text-zinc-300 cursor-grab ml-1" />
        
        <input
          value={social.url}
          onChange={(e) => {
            const nl = [...links];
            const actualIndex = links.findIndex((l: any) => l.id === social.id);
            if(actualIndex > -1) {
              nl[actualIndex].url = e.target.value;
              setLinks(nl);
            }
          }}
          className="flex-1 bg-transparent text-sm font-medium outline-none text-zinc-800 placeholder:text-zinc-400"
          placeholder={`Enter your ${social.icon_type} handle or URL...`}
        />

        {/* Dynamic Icon inside the input area */}
        <div className="text-zinc-500 mr-2">
           {social.icon_type === 'email' ? <Mail size={18} /> :
            social.icon_type === 'phone' ? <Phone size={18} /> :
            social.icon_type === 'instagram' ? <Instagram size={18} /> :
            social.icon_type === 'youtube' ? <Youtube size={18} /> :
            <Globe size={18} />}
        </div>

        <div className="flex items-center gap-1 border-l border-zinc-100 pl-2">
          <button className="p-1.5 text-blue-500 hover:bg-blue-50 rounded-md transition-colors">
            <Settings size={14} />
          </button>
          <button 
            onClick={() => setLinks(links.filter((l: any) => l.id !== social.id))}
            className="p-1.5 text-red-400 hover:bg-red-50 hover:text-red-600 rounded-md transition-colors"
          >
            <Trash2 size={14} />
          </button>
        </div>
      </div>
    ))}
  </div>

  <button
    onClick={() => setShowSocialModal(true)}
    className="w-full py-3 border border-zinc-200 rounded-xl text-blue-600 font-bold text-sm hover:bg-zinc-50 transition-all flex items-center justify-center gap-2"
  >
    Add Social <Link2 size={14} />
  </button>
</div>

    {/* Dynamic Blocks */}
  {/* Dynamic Blocks Container */}
<div className="space-y-4">
  {links.map((link: any, index: number) => (
    <div
      key={index}
      className="bg-white border border-zinc-100 p-6 rounded-[2.5rem] flex items-center gap-6 group hover:shadow-md transition-all mb-4"
    >
      {/* DRAG HANDLE */}
      <div className="cursor-grab text-zinc-200">
        <GripVertical size={20} />
      </div>

      {/* 1. ICON & COLOR MAPPING */}
      <div
        className={`p-4 rounded-2xl ${
          link.type === "youtube" ? "bg-red-50 text-red-500" : 
          link.type === "social" ? "bg-pink-50 text-pink-500" : 
          link.type === "shop" ? "bg-violet-50 text-violet-500" : 
          link.type === "title" ? "bg-amber-50 text-amber-500" :
          link.type === "gallery" ? "bg-blue-50 text-blue-500" :
          link.type === "tip" ? "bg-orange-50 text-orange-500" :
          link.type === "form" ? "bg-purple-50 text-purple-500" :
          "bg-zinc-50 text-zinc-300"
        }`}
      >
        {link.type === "youtube" ? <Play size={22} /> : 
         link.type === "social" ? <Instagram size={22} /> : 
         link.type === "shop" ? <ShoppingBag size={22} /> : 
         link.type === "title" ? <Type size={22} /> :
         link.type === "gallery" ? <ImageIcon size={22} /> :
         link.type === "tip" ? <Heart size={22} /> :
         link.type === "form" ? <Users size={22} /> :
         <Link2 size={22} />}
      </div>

      <div className="flex-1 grid grid-cols-2 gap-4">
        {/* COLUMN 1: LABEL CONFIG */}
        <div className="space-y-1">
          <span className="text-[8px] font-black text-zinc-300 uppercase tracking-widest">
            {link.type === "tip" ? "Button Label" : `${link.type} Title`}
          </span>
          <input
            value={link.title}
            onChange={(e) => {
              const nl = [...links];
              nl[index].title = e.target.value;
              setLinks(nl);
            }}
            className="w-full font-black text-sm uppercase outline-none bg-transparent"
            placeholder={
              link.type === "title" ? "SECTION HEADER" : 
              link.type === "tip" ? "SUPPORT MY WORK" : 
              "Block Title"
            }
          />
        </div>

        {/* COLUMN 2: DYNAMIC SOURCE CONFIG */}
        <div className="space-y-1">
          <span className="text-[8px] font-black text-zinc-300 uppercase tracking-widest">
            {link.type === "gallery" ? "Assets Manager" : 
             link.type === "tip" ? "Payment Status" : 
             "Source Link / URL"}
          </span>
          
          {/* SHOP BLOCK */}
          {link.type === "shop" ? (
            <select
              className="w-full bg-zinc-50 p-3 rounded-xl text-xs font-bold text-zinc-500 outline-none border border-transparent focus:border-violet-200"
              value={link.url}
              onChange={(e) => {
                const nl = [...links];
                nl[index].url = e.target.value;
                setLinks(nl);
              }}
            >
              <option value="">Select a Product...</option>
              {products?.map((p: any) => (
                <option key={p.id} value={p.id}>{p.name}</option>
              ))}
            </select>
          ) : link.type === "gallery" ? (
            /* 2. GALLERY BLOCK UI */
            <div className="flex items-center gap-2">
              <button 
                className="flex-1 bg-zinc-900 text-white p-2.5 rounded-xl text-[10px] font-black flex items-center justify-center gap-2 hover:bg-black uppercase tracking-widest"
                onClick={() => alert("Upload logic: Store multiple URLs in the link.url field")}
              >
                 <UploadCloud size={14} /> Add Images
              </button>
            </div>
          ) : link.type === "tip" ? (
            /* 3. TIP JAR CONFIG */
            <div className="bg-orange-100/50 p-2.5 rounded-xl border border-orange-200 flex items-center gap-2">
               <CreditCard size={12} className="text-orange-600" />
               <p className="text-[9px] font-bold text-orange-700 uppercase leading-tight">
                 Active via UPI: {profile?.upi_id || "NOT CONFIGURED"}
               </p>
            </div>
          ) : (
            /* STANDARD / YOUTUBE / SOCIAL LOGIC */
            <input
              value={link.url}
              onChange={(e) => {
                const nl = [...links];
                const val = e.target.value;
                nl[index].url = val;
                
                // Smart Auto-detection for Social Sync
                const socials = ['instagram.com', 'twitter.com', 'x.com', 'linkedin.com', 'facebook.com', 'tiktok.com'];
                if (socials.some(domain => val.toLowerCase().includes(domain))) {
                  nl[index].type = "social";
                }
                
                setLinks(nl);
              }}
              placeholder={
                link.type === "youtube" ? "Paste YouTube Video Link" : 
                link.type === "title" ? "No URL needed" : 
                "https://..."
              }
              disabled={link.type === "title"}
              className={`w-full bg-zinc-50 p-3 rounded-xl text-xs text-zinc-500 outline-none border border-transparent focus:border-zinc-200 transition-all ${
                link.type === "title" ? "opacity-20 cursor-not-allowed" : ""
              }`}
            />
          )}
        </div>
      </div>

      {/* DELETE BLOCK */}
      <button
        onClick={() => setLinks(links.filter((_: any, i: number) => i !== index))}
        className="p-3 text-zinc-200 hover:text-red-500 transition-colors"
      >
        <Trash2 size={20} />
      </button>
    </div>
  ))}

  {/* ADD BLOCK MENU */}
  {!showAddMenu ? (
    <button
      onClick={() => setShowAddMenu(true)}
      className="w-full py-10 border-2 border-dashed border-zinc-100 rounded-[3rem] text-zinc-300 hover:text-purple-600 hover:bg-purple-50/30 transition-all flex flex-col items-center justify-center gap-3"
    >
      <div className="p-4 bg-zinc-50 rounded-full shadow-sm">
        <Plus size={24} />
      </div>
      <span className="font-black uppercase tracking-[0.3em] text-[10px]">
        Add New Architecture Module
      </span>
    </button>
  ) : (
    <div className="bg-zinc-50/50 border border-zinc-100 p-8 rounded-[3rem] animate-in slide-in-from-top-4 duration-500">
      <div className="flex justify-between mb-8 px-2">
        <h3 className="font-black text-[11px] text-zinc-400 uppercase tracking-[0.2em]">
          Available Modules
        </h3>
        <button
          onClick={() => setShowAddMenu(false)}
          className="text-[10px] font-black uppercase text-zinc-400 hover:text-black"
        >
          Cancel
        </button>
      </div>
      <div className="grid grid-cols-4 gap-4">
        {[
          { label: "URL Link", type: "standard", icon: <Link2 size={20} />, color: "hover:text-blue-500" },
          { label: "YouTube Feed", type: "youtube", icon: <Play size={20} />, color: "hover:text-red-500" },
          { label: "Tip Jar", type: "tip", icon: <DollarSign size={20} />, color: "hover:text-orange-500" },
          { label: "Community Form", type: "form", icon: <Users size={20} />, color: "hover:text-purple-500" },
          { label: "Grid Gallery", type: "gallery", icon: <ImageIcon size={20} />, color: "hover:text-blue-500" },
          { label: "Social Follow", type: "social", icon: <Instagram size={20} />, color: "hover:text-pink-500" },
          { label: "Section Title", type: "title", icon: <Type size={20} />, color: "hover:text-amber-500" },
          { label: "Shop Product", type: "shop", icon: <ShoppingBag size={20} />, color: "hover:text-violet-500" },
        ].map((b) => (
          <button
            key={b.label}
            onClick={() => {
              setLinks([...links, { title: b.label, url: "", type: b.type as any, position: links.length }]);
              setShowAddMenu(false);
            }}
            className={`flex flex-col items-center justify-center p-6 bg-white border border-zinc-100 rounded-[2rem] gap-3 transition-all hover:shadow-xl hover:-translate-y-1 ${b.color}`}
          >
            {b.icon}
            <span className="font-black uppercase text-[9px] tracking-widest text-center">
              {b.label}
            </span>
          </button>
        ))}
    </div>
        </div>
      )}
    </div>
  </div>
);

const ShopTab = ({
  products,
  setProducts,
  productImgRef,
  digitalFileRef,
  setActiveProductId,
  handleProductUpload,
}: any) => (
  <div className="space-y-10 animate-in fade-in duration-500">
    <input
      type="file"
      ref={productImgRef}
      hidden
      accept="image/*"
      onChange={(e) => handleProductUpload(e, "image")}
    />
    <input
      type="file"
      ref={digitalFileRef}
      hidden
      accept=".pdf,.zip,.epub"
      onChange={(e) => handleProductUpload(e, "file")}
    />

    <header className="flex justify-between items-center">
      <div>
        <h2 className="text-3xl font-black uppercase tracking-tighter italic">
          Store Inventory
        </h2>
        <p className="text-zinc-400 text-[10px] font-black uppercase tracking-widest mt-1">
          Manage physical & digital assets
        </p>
      </div>
      <button
        onClick={() =>
          setProducts([
            ...products,
            {
              id: Date.now().toString(),
              name: "New Item",
              price: "0.00",
              description: "",
              product_type: "affiliate",
              destination_url: "",
            },
          ])
        }
        className="px-8 py-4 bg-zinc-900 text-white rounded-2xl font-black text-[10px] uppercase tracking-widest hover:bg-purple-600 transition-all shadow-xl"
      >
        + Create Product
      </button>
    </header>

    <div className="grid grid-cols-1 gap-6">
      {products.map((product: any, idx: number) => (
        <div
          key={product.id}
          className="bg-white border border-zinc-100 p-8 rounded-[3rem] shadow-sm flex gap-8 group hover:shadow-md transition-all"
        >
          <div
            onClick={() => {
              setActiveProductId(product.id);
              productImgRef.current?.click();
            }}
            className="w-40 h-40 bg-zinc-50 rounded-[2.5rem] flex-shrink-0 flex items-center justify-center text-zinc-200 border border-dashed border-zinc-200 cursor-pointer hover:border-purple-500 relative overflow-hidden"
          >
            {product.image_url ? (
              <img
                src={product.image_url}
                className="w-full h-full object-cover"
                alt="product"
              />
            ) : (
              <ImageIcon size={32} />
            )}
            <div className="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
              <Camera className="text-white" size={24} />
            </div>
          </div>

          <div className="flex-1 space-y-6">
            <div className="flex gap-6">
              <div className="flex-1 space-y-1">
                <span className="text-[8px] font-black text-zinc-300 uppercase tracking-widest">
                  Item Name
                </span>
                <input
                  value={product.name}
                  onChange={(e) => {
                    const np = [...products];
                    np[idx].name = e.target.value;
                    setProducts(np);
                  }}
                  className="w-full font-black text-xl outline-none bg-transparent uppercase tracking-tight"
                />
              </div>
              <div className="w-24 space-y-1">
                <span className="text-[8px] font-black text-zinc-300 uppercase tracking-widest">
                  Price ($)
                </span>
                <input
                  value={product.price}
                  onChange={(e) => {
                    const np = [...products];
                    np[idx].price = e.target.value;
                    setProducts(np);
                  }}
                  className="w-full font-black text-xl outline-none text-purple-600 bg-transparent"
                />
              </div>
            </div>

            <div className="space-y-1">
              <span className="text-[8px] font-black text-zinc-300 uppercase tracking-widest flex items-center gap-2">
                <AlignLeft size={10} /> Description
              </span>
              <textarea
                value={product.description || ""}
                onChange={(e) => {
                  const np = [...products];
                  np[idx].description = e.target.value;
                  setProducts(np);
                }}
                className="w-full bg-zinc-50 p-4 rounded-2xl text-[11px] font-bold text-zinc-600 outline-none h-20 resize-none"
                placeholder="Briefly describe your product..."
              />
            </div>

            <div className="bg-zinc-50/80 p-5 rounded-[2rem] space-y-4">
              <div className="flex gap-6 border-b border-zinc-200 pb-3">
                <button
                  onClick={() => {
                    const np = [...products];
                    np[idx].product_type = "affiliate";
                    setProducts(np);
                  }}
                  className={`text-[9px] font-black uppercase tracking-widest ${
                    product.product_type === "affiliate"
                      ? "text-zinc-900"
                      : "text-zinc-400"
                  }`}
                >
                  Affiliate Link
                </button>
                <button
                  onClick={() => {
                    const np = [...products];
                    np[idx].product_type = "digital";
                    setProducts(np);
                  }}
                  className={`text-[9px] font-black uppercase tracking-widest ${
                    product.product_type === "digital"
                      ? "text-zinc-900"
                      : "text-zinc-400"
                  }`}
                >
                  Digital Asset
                </button>
              </div>

              {product.product_type === "affiliate" ? (
                <input
                  placeholder="Paste external affiliate link..."
                  value={product.destination_url}
                  onChange={(e) => {
                    const np = [...products];
                    np[idx].destination_url = e.target.value;
                    setProducts(np);
                  }}
                  className="w-full bg-transparent text-xs font-bold outline-none text-zinc-600"
                />
              ) : (
                <div className="flex items-center justify-between">
                  <span className="text-[10px] font-bold text-zinc-500 truncate max-w-[200px]">
                    {product.destination_url
                      ? "File Uploaded ✅"
                      : "No file attached"}
                  </span>
                  <button
                    onClick={() => {
                      setActiveProductId(product.id);
                      digitalFileRef.current?.click();
                    }}
                    className="flex items-center gap-2 px-4 py-2 bg-white border border-zinc-200 rounded-xl text-[9px] font-black uppercase hover:bg-zinc-100"
                  >
                    <UploadCloud size={12} /> Upload PDF/Zip
                  </button>
                </div>
              )}
            </div>
          </div>
          <button
            onClick={() =>
              setProducts(products.filter((p: any) => p.id !== product.id))
            }
            className="text-zinc-300 hover:text-red-500 self-start p-2"
          >
            <Trash2 size={20} />
          </button>
        </div>
      ))}
    </div>
  </div>
);

// ==========================================
// MAIN DASHBOARD ENGINE
// ==========================================

export default function MasterArchitectureDashboard() {
  // 1. CONSTANTS & REFS
  const MASTER_ADMIN_ID = "1cef0ce0-63ef-4289-8053-e186b4284b6a";
  const supabase = createClient();

// 2. CONSOLIDATED STATE
const [profile, setProfile] = useState<any>(null); // Start as null for the safety guard
const availableTemplates = [
  { id: 'minimal-modern', name: 'Minimal Modern', category: 'minimal' },
  { id: 'creator-pro', name: 'Creator Pro', category: 'social' },
  { id: 'ark-curate', name: 'ARK Curate', category: 'card' },
];
const [links, setLinks] = useState<any[]>([]);
const [products, setProducts] = useState<any[]>([]);
const [templates, setTemplates] = useState<any[]>([
  { id: 'default', name: 'Classic Minimal' },
  { id: 'creator-pro', name: 'Creator Pro' },
  { id: 'glass', name: 'Glassmorphism' }
]);
const [showSocialModal, setShowSocialModal] = useState(false);
const fileInputRef = useRef<HTMLInputElement>(null);
const productImgRef = useRef<HTMLInputElement>(null);
const digitalFileRef = useRef<HTMLInputElement>(null);
  
 
  const [selectedTemplateId, setSelectedTemplateId] = useState("midnight");
  const [isDeploying, setIsDeploying] = useState(false);
  
  // UI States
  const [activeTab, setActiveTab] = useState("links");
  const [isCollapsed, setIsCollapsed] = useState(false);
  const [isMyLinkOpen, setIsMyLinkOpen] = useState(true);
  const [loading, setLoading] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [initialLoading, setInitialLoading] = useState(true);
  const [activeProductId, setActiveProductId] = useState<string | null>(null);
  const [view, setView] = useState<'studio' | 'browse'>('studio');
  const [showSubmitModal, setShowSubmitModal] = useState(false);
  const [showAddMenu, setShowAddMenu] = useState(false);

  // Inside MasterArchitectureDashboard
const [newTemplate, setNewTemplate] = useState({
  name: '',
  price: 0,
  thumbnail_url: '', // New field for the card image
  config: {
    bg_color: '#ffffff',
    text_color: '#000000',
    card_bg: '#f3f4f6',
    card_radius: 'rounded-xl',
    font_family: 'sans',
    header_style: 'classic' 
  }
});
// 3. MASTER DATA ENGINE
useEffect(() => {
  const fetchAllData = async () => {
    try {
      setInitialLoading(true);
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) return;

      // Parallel fetch for speed
      const [profRes, linksRes, prodRes] = await Promise.all([
        supabase.from('profiles').select('*').eq('id', user.id).single(),
        supabase.from('links').select('*').eq('user_id', user.id).order('position'),
        supabase.from('products').select('*').eq('user_id', user.id)
      ]);

      if (profRes.data) setProfile(profRes.data);
      if (linksRes.data) setLinks(linksRes.data);
      if (prodRes.data) setProducts(prodRes.data);

    } catch (error) {
      console.error("Dashboard Load Error:", error);
    } finally {
      setInitialLoading(false);
    }
  };

  fetchAllData();
}, []);

  // 4. HELPERS
  const getYouTubeID = (url: string) => {
    const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
    const match = url.match(regExp);
    return match && match[2].length === 11 ? match[2] : null;
  };


  const handleDeploy = async () => {
    setLoading(true);
    try {
      const {
        data: { user },
      } = await supabase.auth.getUser();
      if (!user) return;

      // Update profile including the selected template_id
      const { error: pErr } = await supabase
        .from("profiles")
        .update({
          ...profile,
          template_id: selectedTemplateId,
        })
        .eq("id", user.id);

      if (pErr) throw pErr;

      // ... existing links and products sync logic ...

      alert("✅ Digital Architecture Successfully Deployed");
    } catch (err) {
      console.error(err);
      alert("Deployment failed.");
    } finally {
      setLoading(false);
    }
  };

  const handleAvatarUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    setUploading(true);
    try {
      const {
        data: { user },
      } = await supabase.auth.getUser();
      const path = `avatars/${user?.id}-${Date.now()}`;
      await supabase.storage.from("avatars").upload(path, file);
      const {
        data: { publicUrl },
      } = supabase.storage.from("avatars").getPublicUrl(path);
      setProfile((prev: any) => ({ ...prev, avatar_url: publicUrl }));
    } finally {
      setUploading(false);
    }
  };

  const handleProductUpload = async (
    e: React.ChangeEvent<HTMLInputElement>,
    type: "image" | "file"
  ) => {
    const file = e.target.files?.[0];
    if (!file || !activeProductId) return;
    setUploading(true);
    try {
      const {
        data: { user },
      } = await supabase.auth.getUser();
      const bucket = type === "image" ? "product-images" : "digital-downloads";
      const ext = file.name.split(".").pop();
      const path = `${user?.id}/${activeProductId}-${type}.${ext}`;
      await supabase.storage.from(bucket).upload(path, file, { upsert: true });
      const {
        data: { publicUrl },
      } = supabase.storage.from(bucket).getPublicUrl(path);
      setProducts((prev) =>
        prev.map((p) => {
          if (p.id !== activeProductId) return p;
          return type === "image"
            ? { ...p, image_url: publicUrl }
            : { ...p, destination_url: publicUrl };
        })
      );
    } finally {
      setUploading(false);
      setActiveProductId(null);
    }
  };

 

 // At the top of your handleSubmitTemplate function:
 const handleSubmitTemplate = async (e: React.FormEvent) => {
  e.preventDefault();
  const newId = crypto.randomUUID(); 

  const { error } = await supabase.from('templates').insert({
    id: newId,
    name: newTemplate.name,
    price: newTemplate.price,
    thumbnail_url: newTemplate.thumbnail_url, // Save the visual preview
    creator_id: profile?.id,
    config: newTemplate.config,
    is_approved: profile?.id === MASTER_ADMIN_ID
  });

  if (!error) {
    setShowSubmitModal(false);
    alert("Architecture deployed to marketplace!");
  }
};

  const handleUpdateProfile = async (updates: any) => {
    if (!profile?.id) return;
  
    const { error } = await supabase
      .from('profiles')
      .update(updates)
      .eq('id', profile.id);
  
    if (!error) {
      // This updates your state so the iPhone preview changes color instantly
      setProfile((prev: any) => ({ ...prev, ...updates }));
    } else {
      console.error("Update Error:", error.message);
    }
  };

  const handleApplyTheme = async (template: any) => {
    if (!profile) return;
  
    // 1. FREE OR OWNED: Apply immediately
    // If price is 0 OR the user is the one who created it
    if (template.price === 0 || template.creator_id === profile.id) {
      return handleUpdateProfile({ template_id: template.id });
    }
  
    // 2. CHECK PURCHASE HISTORY: Has this user bought it before?
    const { data: purchase, error: purchaseError } = await supabase
      .from('marketplace_transactions')
      .select('id')
      .eq('template_id', template.id)
      .eq('buyer_id', profile.id)
      .single();
  
    if (purchase) {
      return handleUpdateProfile({ template_id: template.id });
    }
  
    // 3. MOCK PURCHASE FLOW: If not owned and not free
    const confirmPurchase = confirm(
      `UNLOCKED REQUIRED: Would you like to license "${template.name}" for $${template.price}?`
    );
  
    if (confirmPurchase) {
      // Insert transaction (Database trigger handles the revenue split automatically)
      const { error: txError } = await supabase
        .from('marketplace_transactions')
        .insert({
          template_id: template.id,
          buyer_id: profile.id,
          total_amount: template.price
        });
  
      if (txError) {
        console.error("Transaction Error:", txError);
        alert("Transaction failed. Please check your connection.");
      } else {
        // Success: Apply the theme now that it is licensed
        handleUpdateProfile({ template_id: template.id });
        alert(`✅ ${template.name} is now part of your architecture.`);
      }
    }
  }; 

  const handleTemplateChange = async (templateId: string) => {
    if (!profile?.id) return; // Guard

    try {
      // 1. Instant UI update so the preview reacts immediately
      setProfile((prev: any) => ({ ...prev, template_id: templateId }));

      // 2. Database update
      const { error } = await supabase
        .from('profiles')
        .update({ template_id: templateId })
        .eq('id', profile.id);

      if (error) throw error;
    } catch (error) {
      console.error('Template Update Error:', error);
    }
  };

  // --- ADD THE SAFETY GUARD HERE (Just before the return) ---
  if (initialLoading || !profile) {
    return (
      <div className="h-screen w-full flex items-center justify-center bg-white">
        <div className="flex flex-col items-center gap-3">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600"></div>
          <p className="text-[10px] font-black uppercase tracking-widest text-zinc-400">Loading Profile...</p>
        </div>
      </div>
    );
  }

    

  return (
    <div className="flex h-screen bg-[#050507] text-[#E4E4E7] font-sans overflow-hidden">
      {/* SIDEBAR */}
      <aside
        className={`transition-all duration-500 bg-[#09090B] border-r border-white/5 flex flex-col ${
          isCollapsed ? "w-20" : "w-[260px]"
        }`}
      >
        <div className="p-8 flex items-center justify-between">
          {!isCollapsed && (
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-purple-600 rounded-xl flex items-center justify-center">
                <Zap size={20} className="text-white fill-white" />
              </div>
              <span className="font-black uppercase text-xl italic tracking-tighter">
                Socials
              </span>
            </div>
          )}
          <button
            onClick={() => setIsCollapsed(!isCollapsed)}
            className="p-2 text-zinc-500 hover:bg-white/5 rounded-lg transition-all"
          >
            <Menu size={20} />
          </button>
        </div>

        <nav className="flex-1 px-4 py-4 space-y-2">
          <button
            onClick={() => setIsMyLinkOpen(!isMyLinkOpen)}
            className="w-full flex items-center justify-between p-4 rounded-2xl bg-white/5 text-white"
          >
            <div className="flex items-center gap-4">
              <Link2 size={20} className="text-purple-500" />
              {!isCollapsed && (
                <span className="text-[11px] font-bold uppercase tracking-widest">
                  Architecture
                </span>
              )}
            </div>
            {!isCollapsed && (
              <ChevronDown
                size={14}
                className={isMyLinkOpen ? "" : "-rotate-90"}
              />
            )}
          </button>
          {!isCollapsed && isMyLinkOpen && (
            <div className="ml-10 mt-2 border-l border-white/5 flex flex-col gap-1">
              <button
                onClick={() => setActiveTab("links")}
                className={`p-3 text-[10px] font-black uppercase text-left pl-8 ${
                  activeTab === "links"
                    ? "text-purple-500 bg-purple-500/5"
                    : "text-zinc-500 hover:text-white"
                }`}
              >
                Links
              </button>
              <button
                onClick={() => setActiveTab("shop")}
                className={`p-3 text-[10px] font-black uppercase text-left pl-8 ${
                  activeTab === "shop"
                    ? "text-purple-500 bg-purple-500/5"
                    : "text-zinc-500 hover:text-white"
                }`}
              >
                Shop
              </button>
              <button
                onClick={() => setActiveTab("design")}
                className={`p-3 text-[10px] font-black uppercase text-left pl-8 ${
                  activeTab === "design"
                    ? "text-purple-500 bg-purple-500/5"
                    : "text-zinc-500 hover:text-white"
                }`}
              >
                Design
              </button>
            </div>
          )}
          <div className="pt-4 space-y-1">
            {["Analytics", "Audience", "Settings"].map((item) => (
              <button
                key={item}
                className="w-full flex items-center gap-4 p-4 text-zinc-500 rounded-2xl hover:bg-white/5 hover:text-white transition-all"
              >
                <BarChart3 size={20} />
                {!isCollapsed && (
                  <span className="text-[11px] font-bold uppercase tracking-widest">
                    {item}
                  </span>
                )}
              </button>
            ))}
          </div>
        </nav>
      </aside>

      {/* WORKSPACE */}
      <main className="flex-1 overflow-y-auto px-8 py-10 lg:px-12 bg-[#FDFDFD] text-zinc-900">
        <div className="max-w-4xl mx-auto space-y-10 pb-32">
          <header className="flex justify-between items-end">
            <div className="space-y-3">
              <h1 className="text-6xl font-black italic tracking-tighter uppercase leading-none text-zinc-900">
                Management
              </h1>
              <p className="text-zinc-400 text-[10px] font-black uppercase tracking-[0.5em] ml-1">
                {activeTab} core system / v2.1
              </p>
            </div>
            <button
              onClick={handleDeploy}
              disabled={loading}
              className="px-12 py-5 bg-zinc-900 text-white rounded-full font-black text-[11px] uppercase tracking-widest hover:bg-purple-600 transition-all shadow-2xl active:scale-95 disabled:opacity-50"
            >
              {loading ? "Processing..." : "Deploy Changes"}
            </button>
          </header>

          <hr className="border-zinc-100" />

          <div className="min-h-[600px]">
          {activeTab === "links" && (
              <LinksTab
                profile={profile}
                setProfile={setProfile}
                links={links}
                setShowSocialModal={setShowSocialModal} // Add this line
                setLinks={setLinks}
                uploading={uploading}
                handleAvatarUpload={handleAvatarUpload}
                fileInputRef={fileInputRef}
                showAddMenu={showAddMenu}
                setShowAddMenu={setShowAddMenu}
                products={products}
              />
            )}
            {activeTab === "shop" && (
              <ShopTab
                products={products}
                setProducts={setProducts}
                productImgRef={productImgRef}
                digitalFileRef={digitalFileRef}
                setActiveProductId={setActiveProductId}
                handleProductUpload={handleProductUpload}
              />
            )}
           {activeTab === "design" && (
  <div className="space-y-10 animate-in fade-in duration-500">
    
    {/* --- ADMIN QUEUE (Only for Master Admin) --- */}
    {profile?.id === MASTER_ADMIN_ID && templates.some((t) => !t.is_approved) && (
      <section className="bg-amber-50/50 border-2 border-dashed border-amber-200 rounded-[3rem] p-8">
        <div className="flex items-center gap-3 mb-6">
          <div className="p-2 bg-amber-500 rounded-lg text-white">
            <Shield size={18} />
          </div>
          <h3 className="font-black uppercase italic tracking-tighter text-amber-900">Review Queue</h3>
        </div>
        <div className="grid grid-cols-2 gap-4">
          {templates.filter((t) => !t.is_approved).map((t) => (
            <div key={t.id} className="bg-white p-4 rounded-2xl flex items-center justify-between border border-amber-100 shadow-sm">
              <div className="flex flex-col">
                <span className="font-black text-[10px] uppercase tracking-tight">{t.name}</span>
                <span className="text-[9px] font-bold text-amber-600">${t.price} Marketplace</span>
              </div>
              <button
                onClick={async () => {
                  const { error } = await supabase.from('templates').update({ is_approved: true }).eq('id', t.id);
                  if (!error) setTemplates(prev => prev.map(tmpl => tmpl.id === t.id ? {...tmpl, is_approved: true} : tmpl));
                }}
                className="px-4 py-2 bg-zinc-900 text-white rounded-xl text-[9px] font-black uppercase hover:bg-green-600 transition-all"
              >
                Approve
              </button>
            </div>
          ))}
        </div>
      </section>
    )}

    {/* --- HEADER & NAVIGATION --- */}
    <header className="flex justify-between items-center">
      <div>
        <h2 className="text-3xl font-black uppercase tracking-tighter italic">Visual Studio</h2>
        <p className="text-zinc-400 text-[10px] font-black uppercase tracking-widest mt-1">
          {view === 'studio' ? "Manage your deployed architecture" : "Marketplace / Discover new themes"}
        </p>
      </div>
      <div className="flex gap-3">
        {view === 'studio' ? (
          <button 
            onClick={() => setView('browse')}
            className="px-6 py-3 bg-zinc-900 text-white rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-purple-600 transition-all"
          >
            Browse Marketplace
          </button>
        ) : (
          <button 
            onClick={() => setView('studio')}
            className="px-6 py-3 border-2 border-zinc-900 rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-zinc-900 hover:text-white transition-all"
          >
            Back to Studio
          </button>
        )}
      </div>
    </header>

    {/* --- DYNAMIC CONTENT (STUDIO OR BROWSE) --- */}
 {/* Template Selection Grid */}
<div className="grid grid-cols-1 gap-3">
  {[
    { id: 'minimal-modern', name: 'Minimal Modern' },
    { id: 'creator-pro', name: 'Creator Pro' },
    { id: 'ark-curate', name: 'ARK Curate' },
  ].map((tpl) => (
    <div 
      key={tpl.id}
      onClick={() => handleTemplateChange(tpl.id)}
      className={`p-4 border-2 rounded-[2rem] cursor-pointer transition-all flex items-center justify-between ${
        profile.template_id === tpl.id 
          ? 'border-purple-600 bg-purple-50' 
          : 'border-zinc-100 bg-white hover:border-zinc-200'
      }`}
    >
      <p className="font-black text-[10px] uppercase tracking-widest text-zinc-800">
        {tpl.name}
      </p>
      {profile.template_id === tpl.id && <Check size={14} className="text-purple-600" />}
    </div>
  ))}
</div>
  </div>
)}
          </div>
        </div>
      </main>

      {/* IPHONE PREVIEW */}
      <aside className="w-[420px] bg-white border-l border-zinc-100 flex flex-col items-center justify-center p-8 relative">
  <div className="relative w-full scale-[0.8] origin-center">
    {/* Action Buttons */}
    <div className="absolute -top-16 flex gap-3 z-10 w-full justify-center px-4">
      <button
        onClick={() =>
          profile?.c_username &&
          window.open(`/${profile.c_username}`, "_blank")
        }
        className="flex-1 py-3 bg-white border border-zinc-200 rounded-xl text-[9px] font-black uppercase tracking-widest flex items-center justify-center gap-2 shadow-sm hover:bg-zinc-50 hover:scale-105 transition-all"
      >
        <Globe size={12} className="text-purple-600" /> Public Web
      </button>
      <button
        onClick={() => {
          navigator.clipboard.writeText(
            `${window.location.origin}/${profile?.c_username}`
          );
          alert("Link Copied!");
        }}
        className="flex-1 py-3 bg-zinc-900 text-white rounded-xl text-[9px] font-black uppercase tracking-widest flex items-center justify-center gap-2 shadow-sm hover:bg-zinc-700 hover:scale-105 transition-all"
      >
        <Share2 size={12} /> Share Link
      </button>
    </div>

    {/* iPhone Frame with Deploy Pulse Effect */}
    <div className={`relative aspect-[9/19.2] bg-[#0F0F0F] rounded-[3.8rem] p-3 shadow-2xl border-[10px] border-[#1c1c1e] transition-all duration-500 ${isDeploying ? 'ring-[20px] ring-purple-500/20 scale-[1.02]' : 'ring-0'}`}>
      
      {/* Dynamic Island */}
      <div className="absolute top-4 left-1/2 -translate-x-1/2 w-28 h-7 bg-black rounded-full z-20" />
      
      {/* Dynamic Screen Content mapped to Templates */}
      <div className="h-full w-full rounded-[2.8rem] overflow-hidden relative no-scrollbar overflow-y-auto bg-white">
        <RenderTemplate 
          templateId={profile?.template_id} 
          data={{ profile, links, products }} 
        />
      </div>
    </div>
  </div>

  {/* Status Badge with Live Indicator */}
  <div className={`absolute bottom-10 flex items-center gap-3 px-6 py-3 rounded-full text-white shadow-2xl transition-all duration-500 ${isDeploying ? 'bg-purple-600 scale-110' : 'bg-zinc-900'}`}>
    <div className={`w-2 h-2 rounded-full ${isDeploying ? 'bg-white animate-ping' : 'bg-green-500 animate-pulse'}`} />
    <span className="text-[9px] font-black uppercase tracking-widest">
      {isDeploying ? 'Syncing Architecture...' : 'Live Architectural Preview'}
    </span>
  </div>
</aside>
      {showSubmitModal && (
  <div className="fixed inset-0 z-[100] flex items-center justify-center p-6 bg-black/60 backdrop-blur-sm animate-in fade-in duration-300">
    <div className="bg-white w-full max-w-4xl rounded-[3rem] overflow-hidden flex h-[80vh] shadow-2xl">
      
      {/* LEFT: Controls */}
      <div className="w-1/2 p-10 overflow-y-auto border-r border-zinc-100">
        <h3 className="text-2xl font-black uppercase italic tracking-tighter mb-6">Engineer New Theme</h3>
        <form onSubmit={handleSubmitTemplate} className="space-y-6">
          <div>
            <label className="text-[10px] font-black uppercase tracking-widest text-zinc-400">Theme Name</label>
            <input 
              type="text" 
              required
              className="w-full mt-2 p-4 bg-zinc-50 rounded-2xl border-none focus:ring-2 focus:ring-purple-500"
              onChange={(e) => setNewTemplate({...newTemplate, name: e.target.value})}
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="text-[10px] font-black uppercase tracking-widest text-zinc-400">BG Color</label>
              <input 
                type="color" 
                className="w-full h-12 mt-2 rounded-xl cursor-pointer"
                value={newTemplate.config.bg_color}
                onChange={(e) => setNewTemplate({...newTemplate, config: {...newTemplate.config, bg_color: e.target.value}})}
              />
            </div>
            <div>
              <label className="text-[10px] font-black uppercase tracking-widest text-zinc-400">Card Color</label>
              <input 
                type="color" 
                className="w-full h-12 mt-2 rounded-xl cursor-pointer"
                value={newTemplate.config.card_bg}
                onChange={(e) => setNewTemplate({...newTemplate, config: {...newTemplate.config, card_bg: e.target.value}})}
              />
            </div>
          </div>

          <div>
            <label className="text-[10px] font-black uppercase tracking-widest text-zinc-400">Button Corner Radius</label>
            <select 
              className="w-full mt-2 p-4 bg-zinc-50 rounded-2xl border-none"
              onChange={(e) => setNewTemplate({...newTemplate, config: {...newTemplate.config, card_radius: e.target.value}})}
            >
              <option value="rounded-none">Sharp (0px)</option>
              <option value="rounded-xl">Soft (12px)</option>
              <option value="rounded-[2rem]">Hyper (32px)</option>
              <option value="rounded-full">Pill</option>
            </select>
          </div>

          <div className="flex gap-4 pt-6">
            <button type="submit" className="flex-1 py-4 bg-zinc-900 text-white rounded-2xl font-black uppercase text-xs hover:bg-purple-600 transition-all">Submit for Review</button>
            <button type="button" onClick={() => setShowSubmitModal(false)} className="px-8 py-4 bg-zinc-100 rounded-2xl font-black uppercase text-xs">Cancel</button>
          </div>
        </form>
      </div>

      {/* RIGHT: Live Preview */}
      <div className="w-1/2 bg-zinc-100 flex items-center justify-center p-12">
        <div 
          className="w-full aspect-[9/16] shadow-2xl overflow-hidden flex flex-col items-center p-8 transition-all duration-500"
          style={{ 
            backgroundColor: newTemplate.config.bg_color,
            borderRadius: '3rem'
          }}
        >
          <div className="w-16 h-16 rounded-full bg-zinc-400/20 mb-4" />
          <div className="w-32 h-3 bg-zinc-400/20 rounded-full mb-10" />
          <div className="w-full space-y-4">
            <div className={`h-12 w-full shadow-sm ${newTemplate.config.card_radius}`} style={{ backgroundColor: newTemplate.config.card_bg }} />
            <div className={`h-12 w-full shadow-sm ${newTemplate.config.card_radius}`} style={{ backgroundColor: newTemplate.config.card_bg }} />
            <div className={`h-12 w-full shadow-sm ${newTemplate.config.card_radius}`} style={{ backgroundColor: newTemplate.config.card_bg }} />
          </div>
        </div>
      </div>
    </div>
  </div>
)}
    </div>
  );
}

Okay! so now there is so much of mess so now to just cleare all the things we change our approch 
what we do is for dashboard we make all the files different like 

inside Dashboard 

/DASHBOARD 
-page.tsx 
 it contains just the main menu and dashboard layout of our 10% 70% and 20% percent 
 in the 70% it will call all the other items like links tab, shop tab and all other items 

-linkstab.tsx 
 it will have the main sections of the dashboard 
 the profile picture and name , bio , and social links and all the blocks 

 -shoptab.tsx 
  it contains all the shop and product related code 

 -Analytics 
 and etc 

 and they all will be called in the page.tsx into the 70% of the part 